% Grandshell LaTeX Beamer Theme
% Based on the Grandshell Emacs Theme
% see: https://github.com/steckerhalter/grandshell-theme
%
% Copyright 2014 Steckerhalter

% This theme is based on default beamer themes included with LaTeX
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\mode<presentation>

% --- color theme ------------------------------------------------------------

\definecolor{darkest}{HTML}{222222}
\definecolor{bright}{HTML}{EEEEEE}
\definecolor{gray}{HTML}{BEBEBE}
\definecolor{dark}{HTML}{888888}
\definecolor{very-dark}{HTML}{333333}
\definecolor{red-brightest}{HTML}{FFBBBB}
\definecolor{red-bright}{HTML}{F25A5A}
\definecolor{red}{HTML}{FF0000}
\definecolor{red-dark}{HTML}{5A0000}
\definecolor{red-darkest}{HTML}{1A0000}
\definecolor{pink}{HTML}{FF5F87}
\definecolor{pink-darker}{HTML}{AA2255}
\definecolor{orange}{HTML}{EFC334}
\definecolor{yellow}{HTML}{F6DF92}
\definecolor{yellow-dark}{HTML}{643643}
\definecolor{green-bright}{HTML}{DCF692}
\definecolor{green}{HTML}{ACFB5A}
\definecolor{green-darker}{HTML}{77BB33}
\definecolor{malachite}{HTML}{3AFF83}
\definecolor{turquoise}{HTML}{3AFFA3}
\definecolor{cyan}{HTML}{5AF2EE}
\definecolor{blue}{HTML}{B2BAF6}
\definecolor{blue-darker}{HTML}{5555DD}
\definecolor{magenta-white}{HTML}{FFBFFF}
\definecolor{magenta-bright}{HTML}{F09FFF}
\definecolor{magenta}{HTML}{C350FF}
\definecolor{magenta-dark}{HTML}{34004A}
\definecolor{magenta-darkest}{HTML}{1B0026}
\definecolor{violet}{HTML}{78537A}
\definecolor{violet-dark}{HTML}{331133}
\definecolor{violet-darkest}{HTML}{110011}

%% title page
\setbeamercolor*{title}{fg=white}
\setbeamercolor{title in head/foot}{parent=title}
\setbeamercolor{title in sidebar}{parent=title}

\setbeamercolor{author}{fg=gray}
\setbeamercolor{author in head/foot}{parent=author}
\setbeamercolor{institute}{fg=gray}
\setbeamercolor{logo}{fg=green-bright}
\setbeamercolor{date}{fg=blue}
\setbeamercolor{date in head/foot}{parent=date}

%% text
\setbeamercolor{normal text}{fg=bright,bg=black}
\setbeamercolor{alerted text}{fg=pink}
\setbeamercolor{example text}{fg=orange}

% structure
\setbeamercolor*{structure}{fg=orange}
\setbeamercolor*{local structure}{fg=yellow}

% frame
\setbeamercolor{frametitle}{fg=blue}
\setbeamercolor*{framesubtitle}{fg=white}
\setbeamercolor{frametitle right}{parent=frametitle}

% part
\setbeamercolor{part title}{fg=magenta}

% section
\setbeamercolor{section name}{fg=violet}
\setbeamercolor{section in head/foot}{fg=white, bg=black}

% palette
\setbeamercolor*{palette primary}{fg=blue}
\setbeamercolor*{palette secondary}{fg=blue-darker}
\setbeamercolor*{palette tertiary}{fg=cyan}
\setbeamercolor*{palette quaternary}{fg=gray}

\setbeamercolor{headline}{parent=title}
\setbeamercolor{footline}{parent=title}

% --- theme ------------------------------------------------------------------

\defbeamertemplate*{title page}{grandshell}[1][]
{
  \vbox{}
  \vfill
  \begingroup
    \centering
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[center,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \vskip1em\par
  \endgroup
  \vfill
}

\defbeamertemplate*{frametitle}{grandshell}[1][center]
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex%
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \strut\insertframetitle\strut\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%
}

\defbeamertemplate*{footline}{grandshell}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{logo in head/foot}%
    {\insertlogo\hskip0.1cm}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\defbeamertemplate*{sidebar right}{grandshell}{}

% --- fonts ------------------------------------------------------------------

\setbeamerfont{title}{size=\Huge,parent=structure}
\setbeamerfont{section in head/foot}{size=\large}

\usepackage[scaled]{beraserif} 
\usepackage[scaled]{berasans} 
\usepackage[scaled]{beramono}

% --- links ------------------------------------------------------------------

\usepackage{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=blue,%
    filecolor=blue,%
    linkcolor=blue,%
    urlcolor=malachite
}

% --- background -------------------------------------------------------------

\usepackage{tikz}

\pgfdeclareradialshading{sphere}{\pgfpoint{0}{-0.12\textheight}}%
{rgb(0cm)=(0.7,0.5,1);
  rgb(0.2cm)=(0.2,0.0,0.4);
  rgb(0.5cm)=(0.1,0.0,0.2);
  rgb(1.7cm)=(0,0,0)}

\usebackgroundtemplate{
  \begin{tikzpicture}
    \shade [shading=sphere]
      (0,0) rectangle (\paperwidth,\paperheight);
  \end{tikzpicture}}

% --- source code ------------------------------------------------------------

\usepackage{minted}
\usemintedstyle{monokai}

% --- misc -------------------------------------------------------------------

\beamertemplatenavigationsymbolsempty

\mode<all>
